GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.1749]
    Renderer: Familia Mobile Intel(R) 45 Express Chipset (Microsoft Corporation - WDDM 1.1)
    Vendor:   Intel
    VRAM:     128 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 DF24=0 INTZ=0 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Initialize engine version: 3.5.2f2
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.227 seconds
Platform assembly: C:\Users\Alfredo\Downloads\Slender v0.9.1\Slender_Data\Managed\Boo.Lang.dll (this message is harmless)
